<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-NL-xw7">
                                <rect key="frame" x="41.5" y="229" width="331" height="176.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPU-NL-xw7" secondAttribute="height" multiplier="15:8" id="9KI-24-c5W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-f3-fg3">
                                <rect key="frame" x="41.5" y="796" width="331" height="50"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.13333333333333333" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xi2-90-ONb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dPU-NL-xw7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="1eS-2k-XHk"/>
                            <constraint firstItem="D9y-f3-fg3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="D8j-dX-SjE"/>
                            <constraint firstItem="D9y-f3-fg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oax-jJ-ce0"/>
                            <constraint firstItem="dPU-NL-xw7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PK6-h2-mfw"/>
                            <constraint firstItem="dPU-NL-xw7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="See-Eh-UgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9y-f3-fg3" secondAttribute="bottom" constant="16" id="dNz-K5-elt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pW2-WD-wrC">
            <objects>
                <viewController id="ZjN-Yo-sZo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8k-cT-agG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-5D-lCw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ki5-9e-X7U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ki5-9e-X7U" id="bHW-iB-cBF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-SS-WCJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wjr-3i-D0v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-yR-Orf">
                                                    <rect key="frame" x="359.5" y="43" width="34.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6f-SS-WCJ" secondAttribute="trailing" id="7mW-Me-Wda"/>
                                                <constraint firstItem="o3h-yR-Orf" firstAttribute="trailing" secondItem="bHW-iB-cBF" secondAttribute="trailingMargin" id="jX5-r0-R5y"/>
                                                <constraint firstItem="b6f-SS-WCJ" firstAttribute="top" secondItem="bHW-iB-cBF" secondAttribute="topMargin" id="ker-l8-aRj"/>
                                                <constraint firstItem="o3h-yR-Orf" firstAttribute="bottom" secondItem="bHW-iB-cBF" secondAttribute="bottomMargin" id="lbB-ib-I2h"/>
                                                <constraint firstItem="b6f-SS-WCJ" firstAttribute="leading" secondItem="bHW-iB-cBF" secondAttribute="leadingMargin" id="mIX-Eu-w2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZaY-5D-lCw" firstAttribute="leading" secondItem="L40-yc-ejA" secondAttribute="leading" id="0Kn-bu-HQR"/>
                            <constraint firstItem="L40-yc-ejA" firstAttribute="trailing" secondItem="ZaY-5D-lCw" secondAttribute="trailing" id="UYy-w5-SxB"/>
                            <constraint firstItem="ZaY-5D-lCw" firstAttribute="top" secondItem="L40-yc-ejA" secondAttribute="top" id="fQ6-YF-A0K"/>
                            <constraint firstItem="L40-yc-ejA" firstAttribute="bottom" secondItem="ZaY-5D-lCw" secondAttribute="bottom" id="hz4-J0-Uzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L40-yc-ejA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-do-BNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartScreen" width="313" height="141"/>
    </resources>
</document>
